#BlueJ package file
dependency1.from=tictactoeAPP
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=tictactoeAPP
dependency2.to=Pieces
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Pieces
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=741
target1.editor.width=1238
target1.editor.x=0
target1.editor.y=29
target1.height=50
target1.name=tictactoeAPP
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=753
target2.editor.width=984
target2.editor.x=153
target2.editor.y=22
target2.height=50
target2.name=Board
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=267
target3.editor.y=22
target3.height=50
target3.name=Pieces
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
